{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "api": "node api/main.js"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "keywords": [],
  "author": "pabloc54",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.1",
    "express": "4.17.1",
    "serialport": "9.2.0",
    "@serialport/parser-readline": "9.0.7"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "nodemon": "2.0.12"
  },
  "type": "module"
}
