{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "keywords": [],
  "author": "pabloc54",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "nodemon": "2.0.12"
  },
  "type": "module"
}
